[group1]
n1 ansible_host=172.31.34.229 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.32.226 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[group]
n3 ansible_host=172.31.34.54 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.39.229 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
